<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head>
	<title>Winchester Albums</title>
	<style type="text/css"><!--
	body {margin:15px 15px 15px 15px;background: white;	font-family: "Bitstream Vera Sans", Verdana, Helvetica, sans-serif; font-size: 16pt;}
	blockquote {font-color: #aa0000;font-size: .5 em;}
	a {color: #D2691E;text-decoration: none;border-bottom: 1px dashed;background-color: transparent;}
	a:visited {color: #808080;text-decoration: none;border-bottom: 1px dashed;background-color: transparent;}
	a:hover {color: #0033FF;text-decoration: none;border-bottom: 1px dotted;background-color: transparent;}
	table {border-collapse: collapse;}
	td {border: 1px dotted;border-color: #999999;padding: 3px;padding-left: 10px;padding-right: 10px}
	--></style>
</head>
<body>

<p>
<div style="text-shadow: 2px 2px 2px #eee;">
<b>Winchester Family Albums</b>
</div>
</p>

<p><a href="https://photos.app.goo.gl/2uaw88mxiNVkvAQV9">1929 to 1979 Blake L Lawrence Poems</a></p>
<p><a href="https://photos.app.goo.gl/ZDYoT2c1RAXZRsK56">1952 to 1956</a></p>
<p><a href="https://photos.app.goo.gl/LXWYWeyn1fPuADsFA">1956 to 1960</a></p>
<p><a href="">1959-03-31 Wedding</a></p>
<p><a href="">1959 to 1967 Wedding + More</a></p>
<p><a href="">1967 to 1978 SLW JFW</a></p>
<p><a href="">1978 to 1981 BVI Cruises</a></p>
<p><a href="">1978 to 1985</a></p>
<p><a href="">1985 to 1990</a></p>
<p><a href="">1990</a></p>
<p><a href="">2010 Misc SBL Charlotte VT Pics, etc.</a></p>
<p><a href="">Charles (Chanler) Chapman Stuff</a></p>
<p><a href="">Duplicates?</a></p>
<p><a href="">Families</a></p>
<p><a href="">Memories 01</a></p>
<p><a href="">Memories 02</a></p>
<p><a href="">Memories 03</a></p>
<p><a href="">Syosset</a></p>

</body></html>