<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head>
	<title>Personal Stuff</title>
	<style type="text/css"><!--
	body {margin:15px 15px 15px 15px;background: white;	font-family: "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;}
	blockquote {font-color: #aa0000;font-size: .5 em;}
	a {color: #D2691E;text-decoration: none;border-bottom: 1px dashed;background-color: transparent;}
	a:visited {color: #808080;text-decoration: none;border-bottom: 1px dashed;background-color: transparent;}
	a:hover {color: #0033FF;text-decoration: none;border-bottom: 1px dotted;background-color: transparent;}
	table {border-collapse: collapse;}
	td {border: 1px dotted;border-color: #999999;padding: 3px;padding-left: 10px;padding-right: 10px}
	--></style>
</head>
<body>

<p>
<div style="text-shadow: 2px 2px 2px #eee;">
<b>2021</b>
</div>
</p>

<p><a href="amsterdam.html">2015 Amsterdam</a></p>
<p><a href="keywest.html">2016 Key West</a></p>
<p><a href="buenos_aires.html">2017 Buenos Aires</a></p>
<p><a href="albums.html">Winchester Family Albums</a></p>
<p><a href="rlwordle/rlwordle.html">RL Wordle</a></p>
</body></html>